\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vectors}{I}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Operations}{I}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding Vectors}{I}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Multiplication}{I}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dot Product}{I}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{II}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cross Product}{II}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electrostatics and Magnetism}{III}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field \& Voltage Basics}{III}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb's Law}{III}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Force}{III}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field}{III}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Properties of Field}{III}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Potential}{III}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Electric Potenial and Work}{IV}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Equipotential Surfaces}{IV}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field and Potential Using Calculus}{IV}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ring Charge}{IV}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting Up The Integral}{IV}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Integrating}{V}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part of a Ring}{V}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting Up the Integral}{V}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integration}{VI}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss' Law}{VI}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field within Insulating Spheres}{VI}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Charge Density}{VI}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Uniform Charge Density}{VII}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Field Inside of the Sphere}{VII}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Field Graph}{VIII}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insulating Sphere with a Hole}{VIII}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Within the Hole($r < a$)}{VIII}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Between the Hole and the Edge of Sphere($a < r < b$)}{IX}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Outside of the Sphere($b < a$)}{IX}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Field Graph}{X}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field Within a Conducting Sphere}{X}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Field at the Surface of a Conducting Surface}{X}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Field of a thin, Nonconducting sheet}{XI}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Field Between Insulating Plates}{XI}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Field of a Long Conducting Rod}{XI}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Electric Potential Using Gauss}{XII}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuits}{XII}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current}{XII}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Current Density}{XIII}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Resistivity, Current Density, and Electric Field}{XIII}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meters}{XIII}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Voltmeter}{XIII}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ammeter}{XIV}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capacitors}{XIV}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding the Capacitance of Different Capacitors}{XIV}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parallel Plate Capacitor}{XV}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cylindrical Capacitor}{XV}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Spherical Capacitor}{XVI}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mechanics}{XVII}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics Review}{XVII}{section.1}}
