\contentsline {part}{I\hspace {1em}Vectors}{I}
\contentsline {section}{\numberline {1}Basics}{I}
\contentsline {section}{\numberline {2}Vector Operations}{I}
\contentsline {subsection}{\numberline {2.1}Adding Vectors}{I}
\contentsline {subsection}{\numberline {2.2}Vector Multiplication}{I}
\contentsline {subsubsection}{\numberline {2.2.1}Dot Product}{I}
\contentsline {paragraph}{Properties}{II}
\contentsline {subsubsection}{\numberline {2.2.2}Cross Product}{II}
\contentsline {part}{II\hspace {1em}Electrostatics and Magnetism}{III}
\contentsline {section}{\numberline {1}Field \& Voltage Basics}{III}
\contentsline {subsection}{\numberline {1.1}Coulomb's Law}{III}
\contentsline {subsubsection}{\numberline {1.1.1}Force}{III}
\contentsline {subsubsection}{\numberline {1.1.2}Field}{III}
\contentsline {subsubsection}{\numberline {1.1.3}Properties of Field}{III}
\contentsline {subsection}{\numberline {1.2}Electric Potential}{III}
\contentsline {subsubsection}{\numberline {1.2.1}Electric Potenial and Work}{IV}
\contentsline {subsubsection}{\numberline {1.2.2}Equipotential Surfaces}{IV}
\contentsline {section}{\numberline {2}Field and Potential Using Calculus}{IV}
\contentsline {subsection}{\numberline {2.1}Ring Charge}{IV}
\contentsline {subsubsection}{\numberline {2.1.1}Setting Up The Integral}{IV}
\contentsline {subsubsection}{\numberline {2.1.2}Integrating}{V}
\contentsline {subsection}{\numberline {2.2}Part of a Ring}{V}
\contentsline {subsubsection}{\numberline {2.2.1}Setting Up the Integral}{V}
\contentsline {subsubsection}{\numberline {2.2.2}Integration}{VI}
\contentsline {section}{\numberline {3}Gauss' Law}{VI}
\contentsline {part}{III\hspace {1em}Mechanics}{VII}
\contentsline {section}{\numberline {1}Kinematics Review}{VII}
