\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vectors}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Operations}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding Vectors}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Multiplication}{I}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dot Product}{I}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{II}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cross Product}{II}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electrostatics and Magnetism}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field \& Voltage Basics}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb's Law}{III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Force}{III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Field}{III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Properties of Field}{III}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electric Potential}{III}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Electric Potenial and Work}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Equipotential Surfaces}{IV}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field and Potential Using Calculus}{IV}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ring Charge}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setting Up The Integral}{IV}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Integrating}{V}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part of a Ring}{V}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting Up the Integral}{V}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integration}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss' Law}{VI}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field within Insulating Spheres}{VI}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Charge Density}{VI}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Uniform Charge Density}{VII}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Field Inside of the Sphere}{VII}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Within a Conducting Sphere}{VIII}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mechanics}{IX}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematics Review}{IX}}
