\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vectors}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Operations}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding Vectors}{I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Multiplication}{I}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dot Product}{I}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{II}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cross Product}{II}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electrostatics and Magnetism}{III}}
